[workspace]
members = ["migration", "entity"]

[package]
name = "birthdaybot-ng"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[features]
debug = ["sea-orm/debug-print"]
no-apply-migration = []

[dependencies]
chrono = { version = "0.4.22", features = ["serde"] }
miette = { version = "5.3.0", features = ["fancy"] }
poise = "0.3.0"
sea-orm = { version = "0.9.3", features = ["sqlx-postgres", "runtime-tokio-rustls"] }
serde = { version = "1.0.145", features = ["derive"] }
thiserror = "1.0.37"
tokio = { version = "1.21.2", features = ["full"] }
toml = "0.5.9"
tracing = { version = "0.1.36", features = ["async-await", "log"] }
tracing-subscriber = { version = "0.3.15", features = ["env-filter", "once_cell", "registry"] }
dotenvy = "0.15.5"
futures = "0.3.24"

[dependencies.entity]
path = "./entity"

[dependencies.migration]
path = "./migration"
